{
  "name": "attentionpay-server",
  "version": "1.0.0",
  "description": "AttentionPay Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "lowdb": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
